{
  "editor.detectIndentation": false,
  "editor.formatOnSave": false,
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "files.encoding": "utf8",
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "javascript.validate.enable": false,

  "[typescript]": {
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[markdown]": {
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },

  "eslint.options": {
    "extensions": [
      ".ts"
    ]
  },
  "eslint.validate": [
    "typescript"
  ],

  "typescript.tsdk": "node_modules/typescript/lib"
}
